\documentclass[portrait,final,a1paper,fontscale=0.410]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}

\usepackage{graphicx}
\usepackage{multicol}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\usepackage[export]{adjustbox}

\usepackage{enumitem}

\usepackage{tcolorbox}

\usepackage{relsize}

\newcommand{\captionfont}{\footnotesize}

\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

\DeclareMathOperator*{\argmin}{\arg\,\min}
\newcommand{\bD}{\boldsymbol{D}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\bS}{\boldsymbol{S}}
\newcommand{\bA}{\boldsymbol{A}}
\newcommand{\bs}{\boldsymbol{s}}
\newcommand{\bT}{\boldsymbol{T}}
\newcommand{\bbarS}{\boldsymbol{\bar{S}}}
%\newcommand{\bbarS}{\overline{\boldsymbol{S}}}
\newcommand{\bR}{\boldsymbol{R}}
\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\bW}{\boldsymbol{W}}
\newcommand{\bV}{\boldsymbol{V}}
\newcommand{\bt}{\boldsymbol{t}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\nrsfm}[0]{{{\sc nrs}{\rm\em f}{\sc m}}}
\newcommand{\sfs}[0]{{\sc s{\rm\em f}\sc s}}
\newcommand{\sfm}[0]{{\sc s{\rm\em f}\sc m}}
\newcommand{\gpu}[0]{{\sc gpu}}
\newcommand{\mvs}[0]{{\sc mvs}}
\newcommand{\xmark}{\ding{55}}

\def\etal{\emph{et al}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.1450,0.3098,0.4980}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=lightblue,
  headerColorOne=lightblue,
  headerColorTwo=lightblue,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=lightblue,
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {} 
  % Title
  {\bf\textsc{Joint Reasoning for Non-rigid 3D Reconstruction with Specularities and Shading}\vspace{0.5em}}
  % Authors
  {\textsc{Qi Liu-Yin, Rui Yu, Andrew Fitzgibbon, Lourdes Agapito, Chris Russell}}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=3.5em]{images/ucl_logo}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Problem}{name=problem,column=0,row=0}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}[leftmargin=*]
\item \textbf{Non-rigid 3D reconstruction}\\Estimates the 3D shape of a deformable object from a sequence of images.
\item \textbf{Shape from Shading (\sfs)}\\Recovers the 3D shape of an object using shading cues observed from one or more images. It is used also as a post-processing step to enhance high frequency details.
\item \textbf{Why not Brightness Constancy?}\\The intensity of each point on the surface of an object can vary due to changes in its pose, its deformation or in the illumination conditions.
\item \textbf{What do we propose?}\\To use an integrated approach that
solves dynamic object tracking and reconstruction and \sfs~as a single unified
cost function, using a reflectance model that allows variation in intensity.
\end{itemize}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Contributions}{name=contribution,column=0,below=problem}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}[leftmargin=*]
	\item Our joint estimation prevents tracking failures caused by changes in lighting and recovers high frequency details.
	\item Robust to changes in illumination.
	\item Handles specular highlights.
\end{itemize}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtcbox
{\intensitybox}[1][red]{on line,
	arc=7pt,colback=yellow!20!white,colframe=white!50!white,
	before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
	boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

\newtcbox
{\albedobox}[1][red]{on line,
	arc=7pt,colback=red!10!white,colframe=white!50!white,
	before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
	boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

\newtcbox
{\shadingbox}[1][red]{on line,
	arc=7pt,colback=blue!10!white,colframe=white!50!white,
	before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
	boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

\newtcbox
{\specularbox}[1][red]{on line,
	arc=7pt,colback=green!10!white,colframe=white!50!white,
	before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
	boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}

\headerbox{Reflectance Model}{name=reflectance,column=1,span=2,row=0}{
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	{\noindent
	\centering\begin{tabular}{ccccccc}
		\includegraphics[valign=m,scale=0.2]{intensity-trim} &
		\includegraphics[valign=m,scale=0.015]{bold_equal} &
		\includegraphics[valign=m,scale=0.2]{albedo-trim} & 
		\includegraphics[valign=m,scale=0.02]{bold_mult} &
		\includegraphics[valign=m,scale=0.2]{shading-trim} &
		\includegraphics[valign=m,scale=0.02]{bold_sum} &
		\includegraphics[valign=m,scale=0.2]{specularities-trim}\\
		\\[-1ex]
		\intensitybox{Intensity} & & \albedobox{Albedo} & & \shadingbox{\begin{tabular}{@{}c@{}}Diffuse \\ Shading\end{tabular}} & & \specularbox{\begin{tabular}{@{}c@{}}Specular \\ Highlights\end{tabular}}
	\end{tabular}
	\\[0.5em]
}
	We model the intensity of radiated light as the sum of two terms: a viewpoint-independent diffuse term and a view-dependent specular term. Similar the Phong reflection model. 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Energy Minimization}{name=energy,column=1,span=2,below=reflectance}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	We apply a variational approach and minimize an energy that reduces the difference between the projected intensity from the current frame and the estimated from our reflectance model. The data term is as follows:
		\\[-0.5em]
	\begin{equation*}
		E_{data}
		\left(\mathbf{R},\mathbf{t},\mathbf{S},\mathbf{l},\bm{\beta}\right)
		= \mathlarger{\sum}_{i\in\mathcal{V}}\|
\intensitybox{$(\mathbf{I}\left( \pi\left(\mathbf{R}(\mathbf{s}_i) + \mathbf{t}\right) \right)$}
-
\intensitybox{
	\albedobox{${\widehat{\bm{\rho}}}_i$} \shadingbox{$\mathbf{l} \cdot Y(\mathbf{R} (\mathbf{n}_i({\boldsymbol{S}})))$} + \specularbox{$\bm{\beta}_i$}}
\|_\epsilon
	\end{equation*}
	\\[-1.5em]
		\noindent
		\begin{tabular}{p{0.4\linewidth}p{0.5\linewidth}}
			\renewcommand\labelitemi{--}
			\begin{itemize}[nolistsep,leftmargin=*]
				\item \begin{tabular}{p{1pt}l} $\mathbf{R}$ &: rigid rotation \end{tabular}
				\item \begin{tabular}{p{1pt}l} $\mathbf{t}$ &: rigid translation \end{tabular}
				\item \begin{tabular}{p{1pt}l} $\mathbf{S}$ &: 3D mesh (vertices and edges) \end{tabular}
			\end{itemize}
			&
			\renewcommand\labelitemi{--}
			\begin{itemize}[nolistsep,leftmargin=*]
				\item \begin{tabular}{p{1pt}l} $\mathbf{l}$ &: SH coefficients of the diffuse irradiance map \end{tabular}
				\item \begin{tabular}{p{1pt}l} $\bm{\beta}$ &: per-vertex specular component \end{tabular}
			\end{itemize}
		\end{tabular}
		\\[-1.2em]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Results}{name=results,column=1,span=2,below=energy}{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \drawvideo{7}{40}{%
    	\includegraphics[width=0.1428\linewidth]{rgb0001-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0010-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0074-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0106-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0144-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0160-trim}%
    	\includegraphics[width=0.1428\linewidth]{rgb0180-trim}%
    }
    {
    \centering
	 \begin{tabular}{c}
    	{Input video sequence}
    \end{tabular}
    \\[0.8em]
	}
    \noindent          \begin{tabular}{@{}ccccccc}
    	\includegraphics[width=0.1428\linewidth]{gray_left0001-trim}%    	
    	\includegraphics[width=0.1428\linewidth]{gray_left0010-trim}%
    	\includegraphics[width=0.1428\linewidth]{gray_left0074-trim}%
    	\includegraphics[width=0.1428\linewidth]{gray_left0106-trim}%
    	\includegraphics[width=0.1428\linewidth]{gray_left0144-trim}%
    	\includegraphics[width=0.1428\linewidth]{gray_left0160-trim}%
    	\includegraphics[width=0.1428\linewidth]{gray_left0180-trim}\\
    	{Yu \etal \cite{Yu_ICCV15}}
    \end{tabular}
    \\[0.8em]
    \noindent    \begin{tabular}{@{}ccccccc}
    	\includegraphics[width=0.1428\linewidth]{ours_left0001-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0010-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0074-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0106-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0144-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0160-trim}%
    	\includegraphics[width=0.1428\linewidth]{ours_left0180-trim}\\
    	{Our method}
    \end{tabular}
    \\
    
    From the 3D reconstructions from \cite{Valgaerts_SIGGRAPH12}, we generated a challenging synthetic sequence with changes in illumination and specularities. We compare the results from \cite{Yu_ICCV15} and ours.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{References}{name=references,column=0,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \smaller
    \bibliographystyle{ieee}
    \renewcommand{\section}[2]{\vskip 0.05em}
      \begin{thebibliography}{1}\itemsep=-0.01em
      \setlength{\baselineskip}{0.4em}
              \bibitem{Yu_ICCV15}
              Yu, R. \etal
              \newblock Direct, Dense and Deformable: Non-rigid 3D Reconstruction from RGB Video
              \newblock In {\em ICCV '15}
              \bibitem{Valgaerts_SIGGRAPH12}
              Valgaerts, L. \etal
              \newblock Lightweight Binocular Facial Performance Capture under Uncontrolled Lighting.
              \newblock In {\em SIGGRAPH '12}
      \end{thebibliography}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \headerbox{Source Code}{name=source,column=2,below=results,above=bottom}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     \noindent We will make the source code and the synthetic dataset available soon...
%  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Future Work}{name=questions,column=1,span=1,below=results,above=bottom, span=2}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{itemize}[leftmargin=*]
		\item Using RGB-D sequences as input and adding depth to our formulation should improve the results significantly. 
		\item Modify the framework to be template-free and remove the need of an initial rigid sequence.
	\end{itemize}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \headerbox{Method}{name=method,column=0,below=contribution,above=references}{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\includegraphics[width=1\linewidth]{diagram}%
   \vspace{0.3em}
  }

\end{poster}

\end{document}

